# LoadGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: featureBranch.yml
schema/: schema.json
src/main/java/com/shortandprecise/: App.java  ClientGenerator.java
src/main/java/com/shortandprecise/loadgenerator/: App.java
src/main/java/com/shortandprecise/loadgenerator/config/: PropertyConfig.java  SchemaConfig.java
src/main/java/com/shortandprecise/loadgenerator/constant/: Constant.java
src/main/java/com/shortandprecise/loadgenerator/exception/: SchemaValidationException.java
src/main/java/com/shortandprecise/loadgenerator/model/: HttpMethod.java  Request.java  Schema.java
src/main/java/com/shortandprecise/loadgenerator/process/: Client.java  LoadRunner.java  RequestFacade.java  Statistics.java  StatisticsTask.java
src/main/resources/: logback.xml
src/test/java/com/shortandprecise/loadgenerator/config/: SchemaConfigTest.java
src/test/java/com/shortandprecise/loadgenerator/process/: ClientTest.java
src/test/resources/schema/: wrongMethodSchema.json
