plugins {
    id "java"
    id "org.sonarqube" version "3.0"
}

group 'com.shortandprecise'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.asynchttpclient:async-http-client:2.12.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testImplementation 'org.mockito:mockito-core:3.5.15'
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile 'org.eclipse.jetty:jetty-server:9.4.33.v20201020'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "rejuan_LoadGenerator"
        property "sonar.organization", "rejuan"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.shortandprecise.App'
        )
    }
}